# interview-project

./: .gitignore  Directory.Packages.props  GlobalUsing.cs  PROMPTS.md  PaymentOne.slnx  PromptExamples.md  README.md  _README.md  copilot-instructions.md
Common/: Config.cs  FeeSchedule.cs  IFileOperation.cs  INotifyMismatch.cs  Interview.Common.csproj  Register.cs
Common/DTO/: FileListItem.cs
Common/POCO/: AuditBase.cs  FileImport.cs  SettlementEntry.cs  TransactionLedger.cs
Common/Service/: NotificationService.cs
DBMigrator/: GlobalSetup.cs  Interview.DBMigrator.csproj  MySqlContainer.cs
DBMigrator/Migration/: v20260708_0001_Start.cs  v20260711_0002_Sprocs.cs
DBMigrator/Sproc/: 20260711_Reconciliation_DirectMatch.sql  20260711_Reconciliation_MatchSplitSettlement.sql  20260711_Reconciliation_MatchWithWiggleRoom.sql
Import/: FileInfo.cs  Global.cs  ImporterBase.cs  Interview.Import.csproj
Import/Reconcile/: DataProcessors.cs  Reconciliation.cs
Import/Settlement/: NormalizeWorkflow.cs  SettleDataImporter.cs
Import/Transaction/: NormalizeWorkflow.cs  TranDataImporter.cs
Portal2/: Interview.Portal.csproj  Program.cs
Portal2/Pages/: Error.cshtml.cs  FileList.cshtml  FileList.cshtml.cs  FileListViewModel.cs  ForceMatchControlViewModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RunReconciliation.cshtml  RunReconciliation.cshtml.cs  SettlementEntryDetail.cshtml  SettlementEntryDetail.cshtml.cs  SettlementEntryFile.cshtml  SettlementEntryFile.cshtml.cs  TransactionLedgerDetail.cshtml  TransactionLedgerDetail.cshtml.cs  TransactionLedgerFile.cshtml  TransactionLedgerFile.cshtml.cs  UploadFilesAndRunReconciliation.cshtml  UploadFilesAndRunReconciliation.cshtml.cs
Portal2/Pages/Shared/: _ForceMatchControl.cshtml  _Layout.cshtml
Portal2/Properties/: launchSettings.json
Repository/: Connection.cs  FileOperator.cs  Global.cs  IConnectionFactory.cs  Interview.Repository.csproj  Register.cs  Util.cs
Util/: Base30.cs  DB.cs  Interview.Util.csproj  StaticLogger.cs  ZAssert.cs
Util/Ext/: ArrayExtension.cs  DateTimeExtension.cs  EnumExtension.cs  GuidExtensions.cs  LogParamExtension.cs  SafeFireAndForgetExtensions.cs  String.cs  TaskExtension.cs
data/: internal_transactions.csv  processor_settlement.json
test/: EXPECTED.md  FullSetTestCollection.cs  Interview.Test.csproj  UnitTest1.cs  Util.cs  internal_transactions.csv  processor_settlement.json
test/Common/: Basics.cs
test/DB/: Migration.cs
test/DataSets/: goofy1_internal_transactions.csv
test/Import/: Reconcile.cs  Settle.cs  Tran.cs
