<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Sproc\20260711_Reconciliation_DirectMatch.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" />
		<PackageReference Include="FluentMigrator.Extensions.SqlServer" />
		<PackageReference Include="FluentMigrator.Runner.MySql" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" />
		<PackageReference Include="linq2db" />
		<PackageReference Include="linq2db.MySql" />
		<PackageReference Include="linq2db.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Interview.Common.csproj" />
		<ProjectReference Include="..\Repository\Interview.Repository.csproj" />
		<ProjectReference Include="..\Util\Interview.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\GlobalUsing.cs" Link="GlobalUsing.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Sproc\20260711_Reconciliation_DirectMatch.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Migration\v20260711_0002_Sprocs.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
